{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5173",
            
            // 1. webRoot 확인: VS Code를 연 폴더가 프로젝트 루트라면 그대로 둡니다.
            // 만약 'COW-FUELSPOT-FE' 폴더를 열었고, 실제 코드는 그 안의 'FUELSPOT'에 있다면
            // "${workspaceFolder}/FUELSPOT" 으로 바꿔야 합니다.
            "webRoot": "${workspaceFolder}/FUELSPOT",

            // 2. 소스 맵 경로 재설정 (이 부분이 핵심입니다)
            "sourceMapPathOverrides": {
                // 브라우저에서 보이는 /src 경로를 로컬의 src 폴더로 강제 연결
                "/src/*": "${webRoot}/src/*",
                
                // 가끔 Vite가 전체 URL을 사용할 때를 대비한 설정
                "http://localhost:5173/*": "${webRoot}/*",
                
                // 윈도우 경로 호환성을 위한 설정
                "webpack:///./src/*": "${webRoot}/src/*"
            }
        }
    ]
}